src/ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Process Image" Click="ProcessImage_Click"   HorizontalAlignment="Left" Padding="12,2" />
            <Button Content="Save Processed Image" x:Name="saveOutput" Click="SaveOutput_OnClick"   HorizontalAlignment="Left" Padding="12,2" Margin="10,0,0,0" />
            <TextBlock Text="Status:" Margin="15,0,0,0" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock Text="Choose File" x:Name="statusBox" Margin="5,0,0,0"  FontSize="14"/>
        </StackPanel>
     

        <TextBlock Text="Original Image" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Processed Image" x:Name="LinesRemoved" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"
                Grid.Column="0">
            <Image x:Name="beforeImage" VerticalAlignment="Top" HorizontalAlignment="Center"  />
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Image x:Name="afterImage" VerticalAlignment="Top" HorizontalAlignment="Center"  />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" FontWeight="SemiBold" Text="Log Output:" Margin="0,0,0,5"/>
            <TextBox x:Name="Log" Height="150"  TextWrapping="NoWrap" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/> 
        </StackPanel>

 

    </Grid>
</Window>
